INDEX TITVL. AD CAP1TA:

 

tio cumDeo] > ibid& s. 30. Maiestas Eloquentiae in Chry-r
23. Chrysostomi temperantia& fruga- sostomo. 996.& (ζ
litas. 989.& s. 31. ‚Vehementia Chrysost. 998.& Π
24. Chrysostomi prudentizh& de Con-⁴ 32- Austeritas‘. 1000.& ίῖ
cionatoribusiudicia. 990.& s. 73. §namtas Chrysostorni. 1001.&s.
'2⁴5. Chrysostomi humilitas. 991. 34. Chrysostomi Pietas. 1003.& ss
26. Eiusdem constantia ὃς grauitas-ibi- 35. ChrysostomiDo&rina.10004,. ὅ( fi
· dem, 36. Chrysostomi popularitas. 1006,

27¹. Eiusdem zelus. &sm
253. Eius ingenium&fficundia.994.&s. 37. Chrysostomisacrum os post mor-
2). Chr) §istomi grauitas in dicendo. temloquutum,& cius mottis gloria-

995.& s. 1009.& s.
F Ι Ν Ι S.

 

DE VETERI

