rNDEx.

magnae 111111 ferunt praeruptam breuita-
ten1.108.2. orationis ornatus.122.2‚ &⁹
130, 1, orationis perspicuitas cum luce
wmparatur. 132³* 2. eim grauitas.133.
afim asperitas-135³. eius vehemenna.
136411111- cum forma comparatio. 143·
horatio morata ἶθυς 1443161111ὲῆ 111-
vendis.145.2.omt,io primm quastionis
eogm'tt'moemv desiderat. 181 1.2. omnia
zelatorum praecepm contineam-ea fine
eruditione quid fit. 182.1.2. oratto ex÷
temporanea habuit Anaxamenem in-
uentorem.156.1.2. ea vfi JuntHatarz'm
Senator Romanus, ὃν ΤΙ111111]11111 Eu-
phrasles,cuius exordium grauis affluit„
ib. idem a'e Proerafio.ibid. Vtrum desta
effe debeat oratio,18.1-.1⁶2.orafflanespro⁴
lixa flagiendae. 104..1„. oratssonis partes
111111 semper iuxta scholamffm. 1211111-
. tio pedes numerosos scrupulofius obser-
uatosnon 11111111ῑ1.559.1..2.0111101111 nu—
memliz prastantia elegantssfhne'lftudz'
ne 11111]ἷ1’11111.563.1.2,ὄφ 3641. oratio
duplex vium ὠ* soluta. 365.1. oran‘o
sedam grauis persium quast cx fium-
rio prodz're videtur. 5 58 -2
&ratores ›cfffitntPlnlofhphis infestares⁴ 12.
2- eorum nomen honestzssmzum.1o. [1111-
bola.11.1.& 2· 01111111 11111151άὶ omnbus·
effe pote ]ῑ.77.2.[1φ1111111111,ᾳαὶ Ιὶιρὲἷ-
tior. 78·1· oratores pob'tisfimtles. 92.1,
oratores decis-acutis φ’ breuibus senten-
riis infigam, ¹03· 2. oratoru tradas in 111-
stora'a tad-‘o simt. 1082. oratm's prima Ι
pars prudentia,124 1. orator malus cx-
11111ᾐῆ11 m Luciano.126.1.eim ritulmhid.
ems prerfofiz suppellex 1 gnorfi tm 111, eius
vejtsstus&vox.2. eim tmmslruam'a 111-
spofitzo.1'b.2.cius in hisboriesssmeptiae.126.
127. oratores dehent 1111111111 apes non ι
Σεφκπλᾰιωις. 129.2. orator daber effe
firm locuplex paterfam. 150.1. oratores
magnis fib² lons-11 ’βονιὴυτυη communes Ἠ
texuerat. 18³3. 2. 11] dcm polim perutil es.
186. 2. sabulis 11111111111.1ὸ1ιῖ.ονατο11“1 cum
coquo co'paratssa 1932. 111 definitionibus
fhlenforatores multas· causas ad amph-
flsatfone camenmarenffpoffuntfimul
²¹13( ta ξφ opportunas d‘ce7¹c³.·232.1.2‘isfa-
willare estm Deum 011111111111 1114ae gers?-

 

 

 

 

 

 

 

 

 

 

 

 

 

tur t'n viga causas refundir'e42325..l. auk-⁴·
thsaepe inter causasfa tii &fortunam
2341. oratores christiam non debent-
fatb‚&fortunaement-{omna facere.ib.2.· ¹
quomodo oratores fortuna nominc ν1Ξ-’
rumh. quomodo causis naturalzbufvti
aie-brit. 235·1-in 111111ιὶ1111 caufis quomo--
do debeamcausas assrgnareah zama-⁴
res magn&quandoflorueruntffssa. ειμι·
rum fadio multffnocme reip. ib. oratos*
res christiam inueniunt in eloquentia·
fimi ma teriam cxordtorum lacos com-
munes habehantamiquitus. 313.1>

Orator ambulat in qfflffz'bm vt Deus in·

venti5.459. 1. oratam veteres non erant
numerofi.37o.1. 2*&371·¹· 4111111111)--
mmdcbet'mduere eosdem motus.46 ιε
2.- oratorcs debent effe graues. 46 2..2.7
ijde‘plus ww verbo quffzm obscuri longis:
fimis orationibm efficiunt.z'b.oratorpru-
dens debet obseruare varios auditorum
animos, quosvult mouere. 464. 46 5--
quomodo finrab oratore animi audito·
ra 111311011111111.46).1. orator quomodw
[egerere debeat apud destos dy· politi--
cos veros. 1b.2. quomodo 1τέ apud rusti-
cos. 46 >246 6. oratort'lfine austeritate
111111 fulminibus vsbratr's &pelen compa-⁷
1111111469 1.orator natura βω langui&
dm deba-t abstinere abexciratione moa
tuum 476 1 2. orator vehemens deber·
111 aff· c‘l-ibuffi‘ 10111111111141111.1111111111]ἶὶ
0111101 is officit« m ib-nonsuntab oratori--
bus· leuia auspsscra affer‘edae: 4³ 8499·
orator debfrperficu'lasulaeq'ccre.499·500'

Oratam prudencia 111 motibus. 50 845 096

oratoriqm'd confidemndum 111 misera·
tionibus. 5 551⁴. 2, htti'c nenia ὅ) lacryma·
fugjendae.ib.omtoreslettesqsffcfflarztpa-
faga. 9 7 ω. 1. &fioratores imperiti ciem-
imperitis iclorsbm comparantur. zbz'd.
oratores μίξει qui. ib. 2 vtsaesci differant
ὰ gramhmpw'mi gencris. 9711.- graues
111 quo adnm-abdas. ab. grauium orato--
111111 pla-lnam imperiosum. ib. oratores
deman &v affec‘torrj aureum faciunt?
mortis fivi'culum. 9801: oratoris offi-
cium. 5533. oratorum sac‘tio multum
11111111 resp. 759³<
orbis, terrarum quid crat ante lucarna-

 

