rND Ex.

&campestri exercitatione. 593-11 2.> ὠ
59 4. ιὰ variis artibu6‚&fttenf{16-Jf9l4·
»mmmmm ιν. (9⁹ 595 -1-Poetaeabtd.
Philosophi. chuia. Medum& 6.1. Ma- κ

 

Legat. oad Achillem.

dmum mutationum. per earn' varia»
ingenia infirma conficnduntur.ibtd. le-
{bunia vam pueri non capaces. ibid. ι.
5361

thematz'ct.ibid.Muficz.zbtd.2.Theologi·⁴ Legationes (θ’. Magistratus* Rhetoribus

597.1.p1'etati›s.zbid.prudentt'aeubt'd 2&
598.1.2;ac'tionum&luboru m tuenda
repra.. lustitia. ib. fortitudinis. 59 9? 10
2.temperantiae-600.1.2. clementmb.
2. liberabum. 601.1. humilztatic. rba.
ες. Vrbis. 663.1 π.. regis. ⁶0.4·'· Olutae.
603. t. matrimomj Ltus &fittstus- 9 υ 5.
Lu& 6 υ 6. 2.nuptiarttm.zb.1.Grat1aut.
61s.2.puerorum.614.³=>615.1. I'alentc-
niani puert. 615. ι. anitnalcum. 915- 2.
tnuscas'b 2.-apum 416.&417.formsca-
rum. 617.o18.& 619. rerum. 6²0 ¹.
Vrbis qubm decurrat capittbut. 6‘1. 2·

 

 

 

Rontae.:bid.2. dr 6 zm. scientiarum& Leptologm.
Lex nullu satu commoda omnibus. 830.²-·-

virtutum. 626.2. fizpientiae. ⁶27.1.2.
erudiamus mixta laus. 633. 1. Βαβίῇ.
633-1. eruditionis &scientiae.tbt'd. ext-
mt‘art'l perfimarum laus dzfficitu. 9 6 4.
1. forma ὥς dignitatis Imperatortae.
294.1.hom.¹'niae.13saluus propria quo-
mado ab oratorevfitrpamc'ae. 158. ι. tn ἱ

 

laudabas turpe illud credere ‚ quae nec
ille dequo narranturagnoscat. 5864..
in laude pulchritudinis quid cauen-
dum.592..1. vt laudandusfituc 622.1.
laus acroam-a iucundum militibus. 8 524
alans mundo-6204. & 621. lam Deo
filemium. ιο 9. ι

Laus eloquentia ex Corn. Tacit. 5.1.2. im-
perij, reglom'a³ vrbic 621. munitionum·
6²2.2. hommum nzultl‘tudtnu. ibid. alc·
mentorum. ibid. (ῥ’ ὄιμ. Μ’]ῖῑτονιμη.
ι’ῧὲιί. templorumabidem. 2. theatrorum.
{us-fororum. ihm. aquae ductuum.
ι t'dponte'um. 625.1. priuatorumae.ltfi-
mmmmm. dy 2‚w'2'Ltru771.62-0.1. fou
tiumf'bitlflumffzum.{ud montnunsbzd.
Agrorum.1b1d.=- lausfzco1pore.018.1. ab
ingewm ibid. 1. όν 2

Lazari ὅ] ducitis compunctio. 1001..
ά seq.

Lemo bonorum authorum optimum con-
tra inflatos remedsum. 8 μ.
varjorumj Seneca condemnatur. 164.
3.. computata cum cssbo ὅ] crcbra reme-

 

 

 

 

 

 

Leonis descriptio.
Leontinus Gorgon d :cendi magi ster. 17.2

l2

mandati. 111

ε Legatus contra sanctum rhum-am Can-

tuarzenfimad Alexandra tertium Pon. >
ttficemmt'ffiu memigqffsomius ora-

tio apud PonttfiMaximum. ibid..
Lemniae. mulieres<² 829.²;& 831.2
Lenztas. 138·1·
Lentitudo quid? 100.2
Leonis facetum dictum. 46 6.2.

7071>

Leonum &orsio congressu& 33² ῃ.
Leporis descriptio. 7121?-
400. ·

lex nullu Vbt' nulla capulum. 85¹· μ’
832. ιι lex Cincia.832.›.. leges pro tem--
pore mutabtles.8;4.1.oppia. 8344. Li.
cim'a. 8322· 2.- leges de purpura. 8361. .
leges in ciuitate cum mente in corpo·- -
ribus hominum comparata. 19 4.1. au-
thores variarum legunza'bz'ae le gum dt-v
guium. thick& 1954. omnium legum
estinanis censura2rzifi diuum legitima-
ginem gerant 9 4.quae.dam apud Ethm'-
cos salutares. 19 ,κω-ὲ quomodo ‘asur--
panda. ibid. lex inuentum & donum
κ nummis. 134²*¹
Lexiplmnis apud tacianum verborum
fientes. 80.1
[thanim docendi munus praefectura [ινα-
tulzt. 9³. ἓπαρχξιν αόλῧς prae docendi
‚munm1recufimit.11.2.intcr aeuifiu' [0-
phcfi‘aes florentqssfmm. 16 9.1. eim de Ι).Δ
Basilio iudicium. ¹73³· pareuthyrfiu >z
DChryfhssomo perstrsctm. 894. erro-⁷
res in affectibm. 476‚1..1³tem naenta τῖε
1'21cend-2'0Daphnitict templi. ibt&
Liber nmgnusssmagnum malum , ex Calef. .
ma cho. 182. ι .
Lzberi. 826²<
ubertas definitur per negationem. ²08¹
1.²·
ι”ὐὲιίο Sassiae amplificata exciceroncg-
²742²75

 

