'rmnfix

psae- ’ 536·537·538-& 539

Iratlmens. 211. 212. 2. irat& &furentis

comparatio. 251.1. irati descriptio. 50 9.
510
irenam. 958. 2

ironia.399.2.eizzssexftvecies.4oo.2.1tc2n
alm varim speciem-fn. z. ema amplae ὢν

. festina: exemplum. 4274 εγ 2. z'yonla

Catonis atrox.. KH& s
Isausgmm quaddsparfh effloresm. 24st
1 sa go ge crumnis. ’ 96 ω
Ifitzufh qual? 793 1

Isbcolunz.400.2.venustat orationem.422.

frequens apudl aurarem. t‘hut.

Ifhcrates orator eloquentqssimusS.hindo-
le fult prxjf'antwr ijid 22. a eiusdem

vartutcs ὅ] uniet. 2 3. 2. de cs indacum.
ib vcrsm habe r m manombus titgmm.
370.1.m,1xt†;1.cm Imber :n perman venu-

 

 

 

 

2. estamussr'a &norma mentia& μαῖ’
Cenfhr.157.1.quodfitoptimum,& quoii
detemmum. tb}d‚finestudio ἐπ’ doctri-

na cst gladxns tn vagina reconditus,

cuius acies quotidie bebxfi‘z't. thid. eius·

emormum 156. z
Iudicium de Homero.12.13 solemne.13.14.

Psfisstrato. 15. rhemmon-le, Herodoto.
15⁴Pericle.16.Thucydide‚16.17. Gorgia.
.17. Palamede. ιδ’. cruia, Theopompo,
plnlz'ffo.18.19, Platone, Aristotele. 19.
20. -Antiphonre‚Andocide. ιι. Lyfia.
22. Ι fhcmre. ²5- IJsaeo;AEfthine,›2·4.Ly÷
cuv-go , Demo sthene,H ypert'de. 26.1.2.

Dimasto, Demade, X cmphmte. 2 7.2. -

Theophrasto, Demetm PbaLerce. 28.
Juns'o Bruto, Menenio· Agrippae, Appio
claudio. thid. cethego, Carene senio·-
re. ις. ῼιρηΐο Fabw pstor( , Caio*

 

Lache, ὠ* Ρ. Aftfcane. 30⁴9· Seruio?
Galba ‚ curione. 33. Ttberio‘ Graccho,
(ἐφ’ Caio carbone, Caio Graccho. 34..
Qatulo, M. Antmt'o. 35. M. craffo,
Ser. sulpitio. 315. cotra ‚ sulpitio <r
Hortetfio.37. M.. Craffo miore, Pom--
pem, Μ. Ειιῑέἐᾱὲὸ. 38. Pisone, Licznio
caluo , Caio Iulio Caesare. 39. 40.
Crispo Sauussio‚<ficer0ne.40. cicerone*
comparata cum Demosthene. 4¹· 42.
43. 444540'. 47-17-8. 4-9. 5251- ι Ζ.)·5.
54. 55. 56.57.58. 59..6o‚161.6z.63.64..
ὠ 65.

- {adv-'aium Dei exmmum907.2 in eo quial
bom forms-25¹, prodemavr.. ffbssd.&fi qua-
les improba 9082. quala-gloria bom· ,
νεινι.ι’ὸιά.τ]ἰ;ηαηι cum Deo-nhizcabaenr.

st21tc771.,÷22. ΖᾸΞγΙο J ί hala jtn ο labora r.
90.2.ems oram s-mJisJQJ. compara-
tur cum enemy-te. 72- erus stylus vmls
aurem 1b=d.or.cc.o ezxssvaezc. 75. erm ml-
tiaJJJAie eo stcdrcmm. 167.1
,ruelaei lega m Dei m membranis descriptam
instar amaldi clescrebnnt. κω. quo-
modo ms xfinpabanmbz'dss. corum re-
ligm. 882. ε. queens &pacis amatores.
ilml. Ι
zmlicatioaapzvffysmv. 8'4-11Ll
Ifudaecis nummanj poena. 775.1. iudsscis ἐπὶ-
ᾳιιὶ supplnsum. tbxd⁴ iudans ἀι] appel· x
l.mtur.775.1 regis apud Pesslss. 715 2.
iudicis virtut-es. 780.r„2. memes pecunia
corrupt-2. abici Ama-scs anthxanzftr-
rent si‘ntenwmn ‚ jule-m testabantur. ,
781.1. &afilem c0;·-27.·1c;7dsx,11tur pum rm:- ibid. itaedkciwnDeifflanfizetuslsnem ex·-
nm.¹b·d corz—m ‚²¹2¹je‘2:7-‚md=m1. 780.2 citat. qus
lud ml& gemm pmjzmmav774.2. &s ’ Julmauscaesmm Lekus epistola rota ex
ileu>- avar& J. 322] ἱ exclamationibus. 428.1.2. eloquentia
‚121ssqu mum-24 flftjmgtiq, 751. ι7 i-zzdz'cij Ι multum lubet scholaff‘cae palaestrae. 91.-
pr.·.»1s2p:2-,apu1[ :ii'gyptm 951-l-2- iudi- 1-2. Vssltholeffica ibid. esus κως qualis.
ciorum maio apud 'eofilrm zm. 15l.1. faecktm ’‘zdiculvzm472* 1.1..deftri-
sudreiam non ex op-'nvssonc hominm, scd 1 μῖγμα 7.. 6⁹ ΠΗ 2. ‘m eum {nuceam
ex rei praf‘mra ferendum 721. mdi- dm μς 526.e5us vn'lae dcscripn‘e· :352
cia Imm-'num .d.3‘.?7113='l1nm. εὐνά. iufli- 1 ‘mmmm ftugalgt‘as. 5363-

 

 

 

 

 

 

 

cli-m ale aptam ἐγὼ. 12412 imbeiam {uffa dm ,1„l'=¹lte1··s'j damam. 2262*
de wdff'co gem-re. 575³ 2. eada-mm Iulis* (Γάβῃ-ιζ( ambmo 7992. magum&
mss-amem rba 155³. qm eo destam- &houm >vj-1⁰5¹*

&weshvelurcyelops Homerum. tlud- Iunsns Otho librum scrip-fit de argum«

 

 

