’,τι nn »κου’νκτιϊῧῖῡιὲῐε, ’
Digitoloqui,mog=ntiumest,&1dwt. 11801101οΓ5ωο qui -.,

imperiosum. Tibullus·

Etmddgmne rad-empna
D E Χ Τ R A.
Dextram Augentum est ,quinni-⁴

citum lbcietzte'mqne 11111111 111οι1115, datus Νο110111111, antiuilh· -
3: ιιι-1100511111 commanionem 115011- ¹ sutem-s stmpopnli ‘Rc-ax

5011111·- 5³} *getiam dicitur ‚ 3·- ›rt- ·
ΙΕἴὶΣίὲ-«ἳ. E Ε ς.

Pede percutiunt 1551· ’,0505 3· 111·’111·
mx 05 51101115 calamitatibus 111 sacris:
vt Ezech. ;ς. Ξῖ σι’. fica: 0 um apud
Plau: cham 123< gestu& {mx-no· um:
ὁπ’.. Ιτιιιετέ-«ᾱ υ 5553τῦ ‘aa' πεῖ-Ξ,
:vx-⁴1> :vro-:21:1³2 1⁴ τ’τυξ -;-·-.1ἐ.·ς ‚m-
011115Ρο511εοιεὶ

Pes 00511131·“.5 vel 50135115,οα511111,

0011115155, 3· testum studium propo- 11111115 5311ο11,ς111 modo pta
ᾗ modo potcupt pocula, modo

fis* εωςῦω. 111035.

contrite-0, peda moti, incon-
stantis ἃς titubantis habitus 015011
int, sententiaemntanonem, a: --tda
sindonem, metfimvearguantmat.
amfigmfiatione vm 0513111 pedes,
apud 658005 praeopce, in mulieri>

gna nomjmt :ula-e& 5051,ιάιῇ-
tetam.

DE GESTV ΟΞΑΤΟΒΙΟ tes 1111111051,1·11151153ἷρο5,-ἐυ”

Εᾼῖντ V.

QETI'istaqniciexf agna sunt natura·
(Σεὲ-,5 ό

Ξιιμοςητ nuh: 5 anam instra-¹

“¹⁸ Ψ· dns adiumentis , 1511110105 troam„

11050 solet. N 01111005 tamen orat ori,

, *bique gestus, quamuis ipfi rernm-

exrhoenffimi 6515, adhibere. Nun,
quo insaucia eor-:m est qui 113111111-
M ne mota corpori< dm 50111115) Ita·
zung- qne „a-aemonoloqamnm petten-
fian-»- τιεί- τε5...·<,;510<11005τ.1551 more, fide

ἓξ, , cz: hasce-{03 55131155 *zm-,mm percu· ·.

51051515 ne-z’osr'otmtzfi cie tibicine,
acl-‘1:025 3,.. ouercam-:lantibus digi-
tis,farum 3.. est qaia tibh-mm 5οἀ-

v c,- a

      
 
   
    

micorum sunt toletida Abel}-
debet phlnmum( vt athin- ι
afflatore ota-torax fit gestasti
1115 magis quim ad vetbz 00011· · “’

dinatio mcumbztis ιιι finum·-

} cm'ae Vc: 515 effingenda est: aut in χ ,

‘ngebnnrinnedinfon Mefaa.
. tuslquqnahs 0110311505·-
Ἰ 105,5050110011115ῇο vox quidem?

1635111511101151111511,51ἕο115,01ῑ111;1ιι’“1’ἒ

’1105οἀ3, oculi defin, immo·-

ὲ

10111111 , emiffin'j , supercilia

{vt emi ’1035 etiam in affectibus-

:mm-kens 11155115 distendat ι ¹³·-

·150013115115,1’οα115,15511515, terunt
’ nium 35510511 modos ,figuras &.·'⁷

j 531Γο Δ1;·101.111·1ε10115115 belle adm-
aas 11ιὲ1510111 tigni fiant: vndeTheo- 3agere, pmdettibusautem& ·

ς 1-3:-=m=<oe:.·,affidue niffintet,

 
    
   
    
     
   
    
   
 
   
    
   
     
   
    
   
   

politionibuS, qualis effe 10100,1 ἃ
01111505111511, aut furentium ι- ‘j
haec enim nimisaffeffltam sa ιι = ι·
mirationem, &oratorisadu-
grauitati. “

Longe igitur errant in 11ιο

argutizs d: gitorum modo
Vtrimqaeindmetsum latus vm .,·

exprimunt: Atqueilli imperit!

msere&1n2mrte mdmmur Ρ
'da cernixelzta’ εξ aim} ,πεινῇ

laxum ,εὲῐίιιωςλγ-,Ξεηέζημ

1111110115,551011115,51011505Ρο5051,01 j,

5051551105, 85011511113511011101101, =

peruerti-‚mpura 51102 &co ι ,1 ⁷
1535115 1101111115 , indecens c·
filum ‚ manus incompofitQ, ,
‘72732

Gestus oratorum talis 01ἷο d-

qu: dam decor: de 000113115801·
&cumas ὁ( Qintihanus.

K: reaefitfacies, ne lain-adr
queantur, adstringantur, mot
5115, ne corrugentur nates, ut

m ἦ· ⁵

