 

1‘NDEx T1TvL.·A1) (ΛΡΜ-Α.

106. Mundus: · ¹29· Vms: - χ
Ex Minutio Felice :in Οᾶεωὶο. 723. Ex D·Ambros10: Hexam. I.3.c.203
107. paradisus Terrestris: 136. Seges:
Δ Ex imaginibus P.Richcornii. 724.&s. Ex eodemD.Amb1-ofio, l.3.hex.c.8.
j x 108. Regiones:,· Α 753·
ludia: ⁴ ¹31· Palmalndica:

Ex Q Curtio, stylol1istorico.525.& s. t Ex Maffoeo, 17.
. ηρ, Βςῃῇῃω ³ ς 132. ViolaMama:
. hfiaffaeus in Indica Ιιῂίὶοῑὶςι,Ι 726. Ex hist. Plantarum‚Rouill.

 

 

 

 

 

uo. Taprobana: ’ ¹33· ocellus? ⁷ . 739
’ ’ . , Ex MaffaeQ 1153, “ ibid. , Ex DainascenoLoiolet‚l.7. ib,
m. Plaga frigida: ,. ’ἱ 134· Linum: .
Ex Curtio: ibid. Ex D.Ambrofio‚c.8.lib.3. Hexam. 755ss
“ 112. Plaga torridu 740· ’
Ex eofiem, 727. 3 Idem expressum ex Plinio‚&c.740.
1¹3· Hortus: Lilium Persicum :Ex P. Romiliod. 15·
· Ex Philostratoin Amoribus. ibid& s. ibid.
'x ItemexArzstaencto epist-3· 7ζὸ. ῑςς- Roffi:
¹¹4- Mos„ ἑ ¹ Ex D.Amb1·0fio. ibid.
Ex M.1ff1c0.!.5. 729· ¹56· Vera ·
113<- fluuio*- eserniam: EXThCOphyIZ-sto- ibid,
Ex lessfnfiuista7. ib· 197- Rus:
5113. Fhfmexz ,Χέμίικ-Ῐτίτῑ ¹ , Ex eodem›Theoph⁴yla(st0› 741.
Et< Cxsaioelxb.i.iic bello Gallico. ib. 138· Hyems: .
117· Pons ῃ, Rheno: . Εἰς εοάέιῃΤὴεοΡΙηΙᾱόὶο. ib.
- Ex eodum 1. 4. dc bello Gallico. ibid. g 139. Tempestas Aege Curtium &alios-3
&st . &42 ’
118. 1:013: ¹40· Terrae morus:
Ex Apulei0‚in Metam. 730. , Ex Ammian0‚l.17.c.7.r
119. Clitumnus fons: ι 141. Diluuinrn:
Plin.l,8,1-2}=,1·st,3, ibid.&fi ἒ Ex Bafifio Seleuciae orationein No'e‘-
120. fone. aestuosusr' Ι mum. 745&ss
ExPh‘nAEptstffi ¹·4· 732- , ιιι. Paruulus in aquis suffocatus:
ιιι. Fons Ammonis: Ex eodem autore in Moyse. 144& s.
.Ex Curtio‚1ib.4¹ 735· 143· Templum: 725.&s2
122. Tempe: 144. Domus:
Ex AEliano,variae h1st.l.3.c.r. ibid. Ex Apuleio. 746.
υς. Elysii campi: ης. Nauis: -
Ex Luciano ‚inveta historia,l⁴2-734·& Ex Luciano. ibid.
seq. 146. Scyphum “
1²4· VillaIuliani: Q Ex Turselino. 747.
Expressa ex Iuliano Imp. 735& s. 147. &lopus-.-
Ως. Solitudo Torrida: Ex Maffaeo. ibid.
‘ ExCurtioz ¹736. 148. Venatio:
126. SpeluncazExApuleio,l.4. Metam. Ex Philostrato inAmon'bus. 748ss
ib.&s. 149, Praelium: ¹ υ
¹27· Corycius specus: Ex variis authoribus1 748& fi
{x Ιέζοῐηροηὶο Mela,l.1.c.i3. 737. xp. Naumachia Bruti curn Maffih'enfi-
υ- upes: bus:
⁷ EX Curtio: ibid. Ex Caesare‚1.1. de bello Ciuili. 749.

u

