'LIBER PRI--MVS '39
deri esse qua: orator efficere debe- tay-ast! Tullii) εαξη etiem· φάη) scm·-
t‚et vt doceiet vt (1616815161 vtmo- ptiont's neces'itffti: non ess em‘m alsocm'n
ιιι-3161511110(11111111616111111, vt & rem ιἠιενονμιιονεμῃοηι nitus
⁴illustraret differendo , & animos 60-
-rum qui audirent , deuinciret volu-

1311116.Αο613116111111111105,οῑ151161 ¹ C· LCIA{ xIl δέ V S

CAva LIX.

 

 

 

moueretatqueincitaretanimos1 qua
plurimum pollere diximus: 1166 61611
vlla vis, atque contentio, fine 6011ίῖ-

 

 

11'0; 6111061605 quorum altior oratio Αῐῃς Licinius Caluus aecum< Min-eft ,Εἴ
asti-§que esset ardentior , (111·’616 & tius quoddam di 6611111 & ex· Ζεζι ζ’ῗζῗ

 

bacchari arbitraretur: fine quod na-
tura 11011 6Π61’ ita (1161115, siue. 011061 116
co 1111161161, (1116 quod 11011 posset. noc
vnumiffi, (1 nihil vtilitati‘shabebat,
abfuit·- siopusetat, defuit

quifitiusnffcrcbatgenus. quod quan- pl s 4, m

quarn scienter eleg: ¹ntc'iquce tracsta cpe-‚m 7fl'71u5

bat, nimium tamen inquirens 111 16, fai. 1 1111

atque ipse (6160οΓ615113111 , 1116111 16’11(“-
quenevitiosum 6011106161, 6111111116-

l rum (1111ςυί116111 deperdebat. Itz'ique

citis oratio nimia religione attenua

ta, (10611586 artent& audientibus erac

 

 

 

PISO TVLLII
GENER

 

illustiis a m 1111110111116 autem 8< a

ι foro, 6111 nata est 6100116011161611016-
C Α Ρ V T L V ῙῙ [v batur. Atticum (6 (31111115 diti orato-
KC 16111 volebam inde 111-16111 litas, quam

Tudiio autem neminem‚necindu de industflacmffequebatur

stria ΠΊΞῙΟΓἾΕΠ C0g11OU1:.qUCquuall]
nemgemo (ΙΠΙΕῘΕΠἸ, qul ΡΓὶΠΙίΕΗΪ,

ficil& dixerim, αξ). Pisoni genero I V L Ῑ V S
meoznullumtempus1111vnqu1mvaRCCAESAR.

 

 

cahat, autaforenfi diet-ione, aut 1613- C A 1² V T L Χ

mentatione domestica, ant &scriben-
MEnsmang. Iiilij Caesaris, δζ,

do‚aut31cogitando: itaque 15105111 ’0-
’51111Ρ11-111115 quodamignevo- .

luciis 06 110111 liuteis eloquentiae pa)-
masadtexuit: de quosummi oratoris

cessus efficiebat, vt euolat-e nonex-
61111616 videi-etur. Ei„ 110116 1161001101]
& 6161666115 elegans, & lpta ἃ quasi
rotunda constructio: 6111110116 assu· extat iudicium honorificemtiffimum.
menta excogitabantur ab 60 multa, Ε33111101101111,1·;.1,110116111 adhibens‚c6-
& firma ad 01001116111111, tum cone} n· suetudinem v: ’11011111 86 corruptam
nae aeut ’60116 sentcntiae, gesti'iiqtiem- l pm sa& 111 6011· 11111 60(11611111111661116-
-turaita ν6111111115,ν1515611ἐ, 011 c non (1611, itaque cum ,11 hanc elegantiam
erat, & e disciplina motus 011(11.1111 ν1- 1161001001(,611111010111301116 etiamn
deretur accedere. ‹ 61601· ne ’11-11016 orator- 1·0(15 ‚oe (151066011115 611115 Ro-
:videar plura quaminillofuei·1'nt‚di-manus 1,11111·11 11666Πέ 113 est adiungi ’1
6616ῑο110611101111616ἢζ11,161110111611-11111111101101091116116116611611111111
lo maioradicipossunt} nan 1166 ton videtur 1,1’0119,111 ta 'mih-u ban< p· stas
tinentia, necpietate, necx 'lo genere co 'lct- tre in bOHO 111 nme Ηιῑκί
111·111115,016110111111 ciusd 6111 atatis, 61 m h 116 91 111-3611111 am l 1111111 in
(11111111060111616116111111111110. ’ 601 111 1111111 -511 11110 111161.) 6111 11 6, 161 1
“d ῑςςξῇ), ,011111 (1.1011111111· 111. 1,11’1·,1«
,τι Lan,- Ptfim's , que dzfizffitt'iiswds- ᾗ 11160116 νεῖ-1,·’116111611111 11 6 1·. 11 11110-

 

 

 

 

 

 

 

 

Ἐκ, A»

