-Νὐεκ T1TVL-AD'CAP1TAi
62- Aquila: Ι . ¹ Ι , l Exprfeffa ὲ Phile, AEliano ‚ & aliisi.
Ex Apu1.hb.1.Flond„ ibid. & s. 1b1d.& s.

 

 

63. Psittacus. 84. Monoceros:
Ex eodem Forid. lib.2. Expressus ὲ Plinio ‚ AEliano , ὃ( aliis
64. Pauo, ex Luciano. 699. · 711.& s. ·‘ ,
hem ex Tertull. 700. 85..Draco Indicus:.Ex13teffiis.ex Phi.-
⁶5· Luscinia: lostrato. 7123„ ·
Ex Gesnero-in Luscinia.. ibid-&c s. 86«. Canisr
66. Columbae collum: Expreffus ex sonsibus Oppiani de
Ex Philone, de Temulentia. 70¹· · Venatione‚h·b. 557v.401.M>·>‘020‘b--
67. Hirundo: - . ι v8v‚&c, ibid„
Ex D. Ambs0502hexam.li'b.5·.c.17. 87· Ptaeh'um inter Canemstsonm, &-
ibid. Ι Elephantum„ 7η..
68. Gruesr 88· Taurini-W ⁷
Ex eodem:l.hexam.cap.-15.ibid.& s. Ex Plinio. ” ibid„-
69. Apes: 89„ Equum,
Ex D.Grega Nazianz. 702. Ex Synefio. ibid. ὅ( s'iv
70· Culexzz ⁴ Item. —
Ex Plin.1.u.cap.2. ibid& f. l Ex Philostratm. 714,
71. Scor io: 90· Lepus:
Tenull.in scorpiaco: 702.&s. Ex AEliani lib. ¹3. de Animalibus:
7²· Afaneae: ι cap-*²14- 715·
Ex Philostratozltemaex Plinio. 703. [ 91- Vulpes piscans: Expreffaex 0120„
δε . 716.
73. Culex &Pulext l 92. Bos vnicorniszlix Caesaris.l. 6.de

 

Ex D⁴ AugustinoAE'narratione in ps.' · bello Gallico. ibid.
148, 704- 93. Alces. ibid.

74. Vei-mis Indicus: Ex D4Ambtosio: 940 Vri. ibid.
Hexam.I.5.c.23. ibid. 95· Piscesz

 

Bombyx in AEnigmate. ibiqu & ss Cot—us: .
25. Leo: Exprcffiis ὲ Graeco Pliff‘effip- Maffaeus stylo historico. 518.»
piani. 707. 96. BalaenaTinemuthana. ibi-d· δε ss

 

 

 

 

 

26. Elephantus: Ι <41 · 97. Balaenarum & Orcai‘um pugnae!
Ex C.1ulio‚sty19 hi-storico.ibid.&s; Ex Plinii.l.9.vc.5. 718.&s.
77. Tigris: ’ 2 98. Delphin& puer?
Ex solino. · nx Plinio luniore. ibid& ff
28. Panthera: 99- Delphinotum δε Mugilum pugna:
Ex eodem Selino. ibid. εκ ΡΙίη.Ι.9.<.-. 8, 7ιο.
79- Cliamaeleon: 100. Conchaez*
Ex eodem Selino. 709.. Ex Plinio. ibid&ss
Idem ex Tertull.1.de Pallio: ' ιδ. 101. Concha Catinam nauigera:
fio. camelus: “ εκ eodem· 721.
Exp-reff’us ex Oppiam„ ibidi& fi Ι 102. Polypus: Ex D.Ambtofio. ibid.
81⁴ Aperz Ex Plini0.l.9.c.‚0. · ἐ ibid.&s1 ’
Ex Philostratain venatione suum.. 103oechinusnx Ambr.l.5. hex. 7222?
7¹0· ’ ‘10‚4.Pompilusnatansz
82. Ceruusz· ’ ιχ Plin.l.9.c.31. “ ibid.
Ex Graeco Oppiani-2 ibid· 105.Descriptioneslnanimofum=
35. Mattthoraz. ι Insulae Fortunatae. ibid& fi*

loffMUQQE‘

 

